# HealthyFishDoctor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: alpha_in_anim.xml  menu_bottom_bar_in.xml  popup_anim_right.xml  popup_anim_right_exit.xml  push_bottom_in.xml  push_bottom_out.xml  rotate_anim.xml  scale_anim.xml  translate_anim.xml
app/src/main/res/color/: selector_ckb_text_color_from_gray_to_white.xml  selector_rbt_text_color_from_white_to_gray.xml  selector_text_color_from_gray_to_white.xml  selector_text_color_from_hint_to_white.xml  selector_text_color_from_primary_to_white.xml  selector_text_color_from_secondary_to_white.xml  selector_text_color_from_white_to_primary.xml  selector_text_color_from_white_to_secondary.xml
app/src/main/res/drawable/: all_label_normal.xml  all_label_press.xml  blue_rounded_rectangle.xml  common_chat_left.xml  common_chat_right.xml  gray_rectangle.xml  green_point.xml  label_add.xml  label_del.xml  label_normal.xml  label_selected.xml  label_text_selected.xml  rounded_rectangle_white.xml  selector_1dp_btn_color_from_primary_to_white.xml  selector_4dp_btn_color_from_primary_frame_to_primary.xml  selector_4dp_btn_color_from_primary_to_white.xml  selector_4dp_btn_color_from_white_to_primary.xml  selector_4dp_btn_color_from_white_to_secondary.xml  selector_btn_add_photo.xml  selector_btn_color_from_secondary_to_white.xml  selector_check.xml  selector_ckb_bg_color_from_white_to_secondary.xml  selector_rbt_color_from_gray_to_white.xml  selector_rbt_female.xml  selector_rbt_male.xml  shape_btn_send_bg.xml  switch_togglebtn.xml  white_point.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_password_success.xml  activity_change_personal_information.xml  activity_create_course.xml  activity_drug_detail.xml  activity_feedback.xml  activity_forget_password.xml  activity_graphic_consultation.xml  activity_health_information.xml  activity_healthy_chat.xml  activity_inspection_report.xml  activity_lable.xml  activity_list_of_certain_pharmacopoeia.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_med_rec_all.xml  activity_med_rec_home.xml  activity_my_concern.xml  activity_my_news.xml  activity_my_prescription.xml  activity_new_med_rec.xml  activity_patient_info.xml  activity_personal_information.xml  activity_pharmacopeia_list.xml  activity_pic_view.xml  activity_register.xml  activity_register_identity_information.xml  activity_register_name_and_password.xml  activity_register_nickname_and_password.xml  activity_register_success.xml  activity_see_user_information.xml  flag_adapter.xml  (+51 more)
(+284 files in other folders)
