<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.healthyfish.healthyfishdoctor.ui.activity.pharmacopeia.PharmacopeiaList">
    <include layout="@layout/toolbar" />

    <android.support.design.widget.TabLayout
        android:background="@color/color_white"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="144px"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_primary_dark"
        app:tabSelectedTextColor="@color/color_primary_dark"
        app:tabTextColor="@color/color_general_and_title"
        app:tabTextAppearance="@style/textSize_42"
        >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pharmacopeia"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.zhy.autolayout.AutoLinearLayout>
