<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary_dark"
        android:focusableInTouchMode="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/big_content_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_go_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="54px"
            android:layout_gravity="right"
            android:text="设置"
            style="@style/textSize_48"
            android:textColor="@color/selector_text_color_from_white_to_primary"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv_graphic_consultation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.zhy.autolayout.AutoLinearLayout>
