<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/type_ly"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@color/color_white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/big_content_title_text"
                    android:text="首诊"
                    android:layout_marginLeft="50px"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="35px"
                    android:layout_height="40px"
                    android:layout_marginRight="50px"
                    android:background="@mipmap/right"
                    android:layout_gravity="center_vertical"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    style="@style/genera_title_text"
                    android:text="记录患者信息"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="50px"/>
                <EditText
                    android:id="@+id/rec_patient_info"
                    style="@style/EditText_Hint"/>
                <TextView
                    style="@style/Divider"/>

                <com.healthyfish.healthyfishdoctor.ui.widget.MyGridView
                    android:id="@+id/create_course_img_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="10px"
                    ></com.healthyfish.healthyfishdoctor.ui.widget.MyGridView>

                <TextView
                    style="@style/Divider"/>
                <TextView
                    android:id="@+id/date"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:text="2017年10月20日"
                    android:gravity="center_vertical"
                    android:paddingLeft="50px"
                    style="@style/genera_title_text"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="125px"
        android:background="@drawable/selector_1dp_btn_color_from_primary_to_white"
        android:clickable="true"
        android:gravity="center"
        android:text="保存"
        android:textColor="@android:color/white"
        style="@style/textSize_54" />
    
</com.zhy.autolayout.AutoLinearLayout>
