<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="316px"
        android:layout_height="316px"
        android:layout_marginTop="200px"
        android:src="@mipmap/ic_login_success"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="72px"
            android:textColor="@color/colorPrimary"
            android:text="修改密码成功"/>

        <TextView
            android:id="@+id/tv_back_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45px"
            android:padding="5px"
            android:layout_gravity="right"
            android:text="返回首页>"
            android:textSize="42px"
            android:textColor="@color/selector_text_color_from_hint_to_white"/>
    </LinearLayout>

</LinearLayout>
