<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800px"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:gravity="center_vertical|center_horizontal"
        android:text="设置开始时间"
        android:textSize="56px"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d2d0d0"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="10px" >

        <com.healthyfish.healthyfishdoctor.ui.widget.WkjNumberPicker
            android:id="@+id/np1"
            android:layout_width="200px"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="48px"
            android:text="年"/>
        <com.healthyfish.healthyfishdoctor.ui.widget.WkjNumberPicker
            android:id="@+id/np2"
            android:layout_width="200px"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="48px"
            android:text="月"/>
        <com.healthyfish.healthyfishdoctor.ui.widget.WkjNumberPicker
            android:id="@+id/np3"
            android:layout_width="200px"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="48px"
            android:text="日"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#d2d0d0"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="10px" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
        <Button
            android:id="@+id/dialog_confirm"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/gray_rectangle"
            android:text="确定" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />
        <Button
            android:id="@+id/dialog_back"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/gray_rectangle"
            android:text="取消" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
