<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_content_area_bg"
    tools:context="com.healthyfish.healthyfishdoctor.ui.fragment.TrainingFragment">

    <include layout="@layout/toolbar" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl_training"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@color/color_white"
        tl:tl_tab_padding="0dp"
        tl:tl_indicator_color="@color/color_primary"
        tl:tl_textSelectColor="@color/color_primary"
        tl:tl_textUnselectColor="@color/color_auxiliary_info"
        tl:tl_tab_width="95dp"
        tl:tl_textsize="15sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_training"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.zhy.autolayout.AutoLinearLayout>
