<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_prompt"
                style="@style/textSize_36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15px"
                android:text="@string/prompt_authentication"
                android:textColor="@color/color_secondary" />

            <TextView
                android:id="@+id/tv_authentication"
                style="@style/textSize_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15px"
                android:text="认证状态：未认证"
                android:textColor="@color/color_general_and_title" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_head_portrait"
                android:layout_width="230px"
                android:layout_height="230px"
                android:layout_marginTop="30px"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_logo"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15px"
                android:layout_marginTop="30px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医院："
                    style="@style/textSize_54"
                    android:textColor="@color/color_general_and_title"/>

                <TextView
                    android:id="@+id/tv_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:hint="请选择"
                    android:textColorHint="@color/color_hint"
                    style="@style/textSize_54"
                    android:textColor="@color/color_general_and_title"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_light_gray"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科室："
                    style="@style/textSize_54"
                    android:textColor="@color/color_general_and_title"/>

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:hint="请选择"
                    android:textColorHint="@color/color_hint"
                    style="@style/textSize_54"
                    android:textColor="@color/color_general_and_title"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_light_gray"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    style="@style/textSize_54"
                    android:textColor="@color/color_general_and_title"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:hint="请选择"
                    android:textColorHint="@color/color_hint"
                    style="@style/textSize_54"
                    android:textColor="@color/color_general_and_title"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_light_gray"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话："
                    style="@style/textSize_54"
                    android:textColor="@color/color_general_and_title"/>


                <EditText
                    android:id="@+id/et_phone"
                    style="@style/textSize_54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:background="@null"
                    android:maxLines="1"
                    android:hint="手机号"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/color_general_and_title"
                    android:textColorHint="@color/color_hint"
                    android:textSize="55px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_light_gray"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职称："
                    style="@style/textSize_54"
                    android:textColor="@color/color_general_and_title"/>

                <TextView
                    android:id="@+id/tv_duties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    style="@style/textSize_54"
                    android:textColor="@color/color_general_and_title"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_light_gray"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专长："
                    style="@style/textSize_54"
                    android:textColor="@color/color_general_and_title"/>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    style="@style/textSize_54"
                    android:textColor="@color/color_general_and_title"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_light_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:padding="15px"
                android:text="证件："
                style="@style/textSize_54"
                android:textColor="@color/color_general_and_title"
                android:visibility="gone"/>

            <com.healthyfish.healthyfishdoctor.ui.widget.MyGridView
                android:id="@+id/gv_select_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:padding="15px"
                android:numColumns="3"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px" />

        </com.zhy.autolayout.AutoLinearLayout>


    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>