<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_child"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:paddingLeft="75px"
        android:gravity="center_vertical"
        android:textSize="60px"
        android:textColor="@color/color_content_title"
        android:text="抗蠕虫"
        />
</com.zhy.autolayout.AutoLinearLayout>
