<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160px"
    android:background="@color/color_white"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginTop="25px"
        android:layout_marginLeft="55px"
        android:src="@mipmap/consultation_message"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginLeft="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="系统消息"
                android:layout_weight="1"
                style="@style/textSize_48"
                android:textColor="@color/color_general_and_title"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="60px"
                style="@style/textSize_36"
                android:text="2017年10月20日"
                android:textColor="@color/color_auxiliary_info"/>
        </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="20px"
                style="@style/textSize_36"
                android:text="描述"
                android:layout_marginRight="60px"
                android:textColor="@color/color_auxiliary_info"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
