<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/tv_news_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54px"
        android:layout_marginTop="17px"
        android:text="系统消息"
        style="@style/textSize_48"
        android:textColor="@color/color_general_and_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="54px"
        android:layout_marginRight="54px"
        android:layout_marginTop="14px"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_news_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54px"
        android:layout_marginRight="54px"
        android:layout_marginTop="16px"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="我是一条系统消息"
        style="@style/textSize_48"
        android:textColor="@color/color_small_content"/>

    <TextView
        android:id="@+id/tv_news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54px"
        android:layout_marginRight="54px"
        android:layout_marginTop="37px"
        android:layout_marginBottom="23px"
        android:text="2017年7月8日"
        style="@style/textSize_36"
        android:textColor="@color/color_hint"/>

</com.zhy.autolayout.AutoLinearLayout>
