<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="93px"
        android:layout_marginLeft="81px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="39px"
            android:layout_height="39px"
            android:src="@mipmap/ic_private_doctor_open" />

        <TextView
            style="@style/textSize_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37px"
            android:text="我的私人医生"
            android:textColor="@color/color_general_and_title" />

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="54px"
        android:layout_marginRight="54px"
        android:background="@android:color/darker_gray"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="43px"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_doctor_private_doctor"
            android:layout_width="144px"
            android:layout_height="144px"
            android:layout_marginLeft="78px"
            android:layout_marginTop="39px"
            android:src="@mipmap/ic_male_select" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="54px"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_doctorName_private_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赵倩"
                    style="@style/textSize_42"
                    android:textColor="@color/color_content_title"/>

                <TextView
                    android:id="@+id/tv_hospital_private_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:text="柳州市中医院"
                    style="@style/textSize_36"
                    android:textColor="@color/color_auxiliary_info"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:id="@+id/tv_message_private_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17px"
                android:text="[文本信息]"
                style="@style/textSize_36"
                android:textColor="@color/color_content_title"
                />

            <TextView
                android:id="@+id/tv_receive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19px"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/textSize_36"
                android:text="2017年08月07日"/>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    
</com.zhy.autolayout.AutoLinearLayout>
