<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="360px"
        android:layout_height="360px">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/color_white">

            <ImageView
                android:id="@+id/iv_service_img"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_marginTop="55px"
                android:src="@mipmap/ic_picture_consulting_not_open"/>

            <TextView
                android:id="@+id/service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:text="图文咨询"
                style="@style/textSize_48"
                android:textColor="@color/color_hint"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:id="@+id/iv_open_or_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_service_close"/>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
