<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="65px"
            android:background="@mipmap/bg_green"
            android:gravity="center"
            android:text="复诊"
            android:textColor="@color/color_white"
            android:layout_marginTop="20px"
            android:textSize="36px" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/date"
            style="@style/genera_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginRight="20px"
            android:text="2017年12月10日" />
    </com.zhy.autolayout.AutoLinearLayout>

    <GridView
        android:id="@+id/image_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginTop="30px"
        android:paddingLeft="10px"
        android:layout_marginBottom="30px"></GridView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/color_divider"/>
</com.zhy.autolayout.AutoLinearLayout>
