<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">
    <ListView
        android:id="@+id/options_listview"
        android:entries="@array/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</com.zhy.autolayout.AutoLinearLayout>
